{
  "name": "sampleSpringLeaf",
  "version": "1.0.0",
  "description": "sample spring boot thymeleaf",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mycor-xyxon/sampleSpringLeaf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mycor-xyxon/sampleSpringLeaf/issues"
  },
  "homepage": "https://github.com/mycor-xyxon/sampleSpringLeaf#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "browserify-cache-api": "^3.0.1",
    "browserify-shim": "^3.8.13",
    "del": "^2.2.2",
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.10.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-props2json": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "postcss-cssnext": "^2.9.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3"
  },
  "app": {
    "dir": {
      "root": "./src/main/resources/",
      "scriptDir": "./_src/js/",
      "styleDir": "./_src/scss/",
      "tymeleafDir": "./src/main/resources/templates/",
      "scriptPublishDir": "./src/main/resources/static/js/",
      "stylePublishDir": "./src/main/resources/static/css/"
    }
  },
  "scssIncludeLibrary": [
    "./node_modules"
  ]
}
